<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-shop</title>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_891008_2b0kv5q92lu.css">
    <style>
    html,body,#app{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    @font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: 
}
    </style>
  </head>
  <body>
    <div id="app">
      
    </div>
    <!-- built files will be auto injected -->
  </body>
 
</html>
